/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {

    /* slider */
    .carousel-caption h3 {
      font-size: 45px;
    }

    /* works */


    /* team */

    .member-thumb {
      width: auto;
    }

    section.league .league-data-container {
      width: 46%;
    }

}


/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {

    section.league .league-data-container {
      width: 46%;
      margin: 20px 10px;  
    }

    /* slider */

    .carousel-caption h2 {
      font-size: 55px;
    }

    .carousel-caption h3 {
      font-size: 36px;
    }

    /* services */

    .service-item {
      margin: 0 auto 30px;
      text-align: center;
      width: 325px;
    }

    .service-icon {
      float: none;
      margin: 0 auto 15px;
      text-align: center;
      width: 50px;
    }

    .service-desc {
      margin-left: 0;
      position: relative;
      top: 0;
    }

    /* works */

    .work-item {
      width: 33%;
    }

    /* team */

    .member-thumb .overlay h5 {
      margin: 25px 0;
    }

    .member-thumb {
      margin: 0 auto;
    }

    /* fatcs */

    #facts {
    background-position: center top !important;
    }
    .counters-item {
      margin-bottom: 30px;
    }

    .counters-item i {
      margin: 0 0 15px;
    }

    .counters-item strong {
      font-size: 45px;
    }

    /* contact */

    .contact-form .name-email input {
      margin-right: 0;
      width: 100%;
    }

    .footer-social {
      margin-top: 45px;
    }

    /* footer */

    .footer-single {
      margin-bottom: 30px;
    }

}


/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 767px) {

    .sec-sub-title p {
      font-size: 14px;
      margin: 0 30px;
    }

    /* slider */
    .carousel-caption h2 {
      font-size: 35px;
    }

    .carousel-caption h3 {
      font-size: 22px;
    }

    .carousel-caption p {
      font-size: 14px;
    }

    .social-links {
      margin-top: 20%;
    }

    /* services */

    .service-item {
      margin: 0 auto 30px;
      text-align: center;
      width: 280px;
    }

    .service-icon {
      float: none;
      margin: 0 auto 15px;
      text-align: center;
      width: 50px;
    }

    .service-desc {
      margin-left: 0;
      position: relative;
      top: 0;
    }

    /* works */

    .work-item {
      left: 5% !important;
      width: 90%;
    }

    /* team */

    .team-member {
      margin-bottom: 30px;
    }

    .team-member:last-child {
      margin-bottom: 0;
    }

    .member-thumb {
      margin: 0 auto;
    }

    /* facts */

    #facts {
    background-position: center top !important;
    }

    .counters-item {
      margin-bottom: 30px;
    }

    /* contact */
    .contact-address {
      margin-bottom: 30px;
    }

    .footer-social {
      margin-top: 20px;
      text-align: center;
    }

    .footer-social li {
      display: inline-block;
    }

    .footer-social li a {
      margin: 0 10px;
    }

    /* footer */

    .footer-single {
      margin-bottom: 30px;
    }

    h1#logo > img {
      margin-top: 5px;
      margin-left: 5px;
      height: 53px;
    }

    h1#logo > p {
      display: none;
    }

    section.league .league-data-container {
      width: 95%;
      margin: 10px;
      min-height: 190px;
      background: #f6f6f6;  
    }

    .btn-custom.btn-xl {
      width: 90%;
    }

    section.league, section.player {
      padding-top: 100px;
    }

    section.league .league-cover {
      margin: 10px;
    }

    section.schedule .match .match-time {
      width: 25%;
    }

    section.schedule .match .comment {
      width: 65%;
    }

    section.schedule .match .team {
      width: 40%;
    }

    section.schedule .match .match-score {
      width: 20%;
    }

    .league-neighborhood {
      width: 94%;
      margin-left: 20px;
    }

    section.registration .col-xs-12 {
      margin-bottom: 20px;
      padding: 0 30px;
    }

    section.registration .registration-intro {
      margin-bottom: 20px;
    }
    #navigation {
      background-color: #2b2b2b;
    }

    #navigation .navbar-collapse{
      background-color: #2b2b2b;
    }

    .navbar-nav li a.current,
    .navbar-nav li a:focus,
    .navbar-nav li a:hover {
      background-color: rgba(45, 14, 14, 0.21);
      color: #fff;
      border-top: 0px;
    }

}


/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {


    /* services */

    .service-item {
      margin: 0 auto 30px;
      text-align: center;
      width: 325px;
    }

    .service-icon {
      float: none;
      margin: 0 auto 15px;
      text-align: center;
      width: 50px;
    }

    .service-desc {
      margin-left: 0;
      position: relative;
      top: 0;
    }

    /* works */

    .work-item {
      left: inherit !important;
      width: 50%;
    }

    section.league .league-data-container {
      width: 95%;
      margin: 10px;
      min-height: 190px;
      background: #f6f6f6;  
    }

    .league-neighborhood {
      width: 95%;
      margin-left: 15px;
    }
    
    section.registration .col-xs-12 {
      margin-bottom: 20px;
    }
}